# tenisu

./: README.md  Tenisu.sln
.github/workflows/: main_app-dev-fce.yml
Tenisu.Api/: Dockerfile  Program.cs  Tenisu.Api.csproj  Tenisu.Api.http  appsettings.Development.json  appsettings.json
Tenisu.Api/Common/Extensions/: ErrorExtensions.cs
Tenisu.Api/Properties/: launchSettings.json
Tenisu.Api/Ranking/Player/: RankPlayerPayload.cs
Tenisu.Application/: DependencyInjection.cs  Tenisu.Application.csproj
Tenisu.Application/Common/DAOs/: IRankingDao.cs
Tenisu.Application/Common/Repositories/: IRankingRepository.cs
Tenisu.Application/Ranking/GetRankedPlayer/: GetRankedPlayerReadModel.cs  GetRankedPlayerUseCase.cs
Tenisu.Application/Ranking/ListRankedPlayers/: ListRankedPlayerReadModel.cs  ListRankedPlayerUseCase.cs
Tenisu.Application/Ranking/RankPlayer/: RankPlayerRequest.cs  RankPlayerUseCase.cs
Tenisu.Application/Ranking/RetrieveStatistics/: RetrieveStatisticsReadModel.cs  RetrieveStatisticsUseCase.cs
Tenisu.Common/: Entity.cs  Error.cs  IAggregateRoot.cs  IUnitOfWork.cs  Result.cs  Tenisu.Common.csproj
Tenisu.Domain/: Tenisu.Domain.csproj
Tenisu.Domain/Common/: Errors.cs
Tenisu.Domain/RankingAggregate/: Ranking.cs  RankingErrors.cs  RankingId.cs
Tenisu.Domain/RankingAggregate/PlayerEntity/: Player.Country.cs  Player.Gender.cs  Player.cs  PlayerErrors.cs  PlayerId.cs
Tenisu.Domain/RankingAggregate/RankEntity/: Rank.cs  RankId.cs
Tenisu.Infrastructure/: DependencyInjection.cs  Tenisu.Infrastructure.csproj
Tenisu.Infrastructure/Common/: DaoBase.cs  RepositoryBase.cs  TenisuContext.cs  TenisuReadContext.cs  UnitOfWork.cs
Tenisu.Infrastructure/Migrations/: 20250929224200_Initial.Designer.cs  20250929224200_Initial.cs  TenisuContextModelSnapshot.cs
Tenisu.Infrastructure/Ranking/: RankingDao.cs  RankingRepository.cs
Tenisu.Infrastructure/Ranking/Configuration/: PlayerEntityConfiguration.cs  RankEntityConfiguration.cs  RankingEntityConfiguration.cs
Tenisu.Tests/: Tenisu.Tests.csproj
Tenisu.Tests/Application/UseCase/: GetRankedPlayerUseCaseTests.cs  RankPlayerUseCaseTests.cs
Tenisu.Tests/Domain/: PlayerTests.cs  RankingTests.cs
