<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Validation.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tenisu.Application\Tenisu.Application.csproj" />
      <ProjectReference Include="..\Tenisu.Infrastructure\Tenisu.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.8.7" />
    </ItemGroup>

</Project>
